Дата создания: 2019-12-29 12:59:41.762292

Участник: Артемьев, несет: 3050.0
               product  portion  times  weight Кто несет
9            Рис(ужин)    800.0    1.0   800.0  Артемьев
10        Гречка(ужин)    800.0    1.0   800.0  Артемьев
17  Сыр(перед поездом)    400.0    1.0   400.0  Артемьев
24      Орехи(перекус)    350.0    3.0  1050.0  Артемьев

Участник: Вьяль, несет: 2000.0
                 product  portion  times  weight Кто несет
35  Сухофрукты(в термос)    300.0    4.0  1200.0     Вьяль
37       Лимоны в сахаре    200.0    4.0   800.0     Вьяль

Участник: Кищенко, несет: 3450.0
                    product  portion  times  weight Кто несет
2            Пшено(завтрак)    700.0    1.0   700.0   Кищенко
3     Сухое молоко(завтрак)    250.0    3.0   750.0   Кищенко
4  Сливочное масло(завтрак)    150.0    2.0   300.0   Кищенко
5                      Изюм    200.0    1.0   200.0   Кищенко
8              Сыр(завтрак)    500.0    3.0  1500.0   Кищенко

Участник: Лаврищева, несет: 1800.0
                   product  portion  times  weight  Кто несет
23  конфеты+вафли(перекус)    600.0    3.0  1800.0  Лаврищева

Участник: Лебедев, несет: 3240.0
          product  portion  times  weight Кто несет
14    Спирт(ужин)    120.0    3.0   360.0   Лебедев
25         Сухари    500.0    4.0  2000.0   Лебедев
28           Кофе     50.0    4.0   200.0   Лебедев
29            Чай     70.0    4.0   280.0   Лебедев
31          Перец     10.0    4.0    40.0   Лебедев
32   Хмели-сунели     10.0    4.0    40.0   Лебедев
33         Аджика     30.0    4.0   120.0   Лебедев
34  Другие специи     50.0    4.0   200.0   Лебедев

Участник: Ляшун, несет: 3280.0
               product  portion  times  weight Кто несет
27               Сахар    500.0    4.0  2000.0     Ляшун
36  Шиповник(в термос)    320.0    4.0  1280.0     Ляшун

Участник: Миронов, несет: 3960.0
              product  portion  times  weight Кто несет
0   Геркулес(завтрак)    700.0    1.0   700.0   Миронов
1     Гречка(завтрак)    700.0    1.0   700.0   Миронов
11     Сладости(ужин)    400.0    2.0   800.0   Миронов
18  Грудинка(перекус)    400.0    1.0   400.0   Миронов
19   Колбаса(перекус)    400.0    1.0   400.0   Миронов
20      Сало(перекус)    400.0    1.0   400.0   Миронов
21       Сыр(перекус)    400.0    1.0   400.0   Миронов
30             Чеснок     40.0    4.0   160.0   Миронов

Участник: Ткачева, несет: 280.0
   product  portion  times  weight Кто несет
26    Соль     70.0    4.0   280.0   Ткачева

Участник: Шичанин, несет: 4400.0
                   product  portion  times  weight Кто несет
6                    Тыква    200.0    1.0   200.0   Шичанин
7                Чернослив    200.0    1.0   200.0   Шичанин
12           Козинак(ужин)    500.0    1.0   500.0   Шичанин
13        Кисель фруктовый    400.0    1.0   400.0   Шичанин
15              Мясо(ужин)    700.0    3.0  2100.0   Шичанин
16  Козинак(перед поездом)    500.0    1.0   500.0   Шичанин
22        Козинак(перекус)    500.0    1.0   500.0   Шичанин


Сводная таблица                     product  portion  times  weight  Кто несет
0          Геркулес(завтрак)    700.0    1.0   700.0    Миронов
1            Гречка(завтрак)    700.0    1.0   700.0    Миронов
2             Пшено(завтрак)    700.0    1.0   700.0    Кищенко
3      Сухое молоко(завтрак)    250.0    3.0   750.0    Кищенко
4   Сливочное масло(завтрак)    150.0    2.0   300.0    Кищенко
5                       Изюм    200.0    1.0   200.0    Кищенко
6                      Тыква    200.0    1.0   200.0    Шичанин
7                  Чернослив    200.0    1.0   200.0    Шичанин
8               Сыр(завтрак)    500.0    3.0  1500.0    Кищенко
9                  Рис(ужин)    800.0    1.0   800.0   Артемьев
10              Гречка(ужин)    800.0    1.0   800.0   Артемьев
11            Сладости(ужин)    400.0    2.0   800.0    Миронов
12             Козинак(ужин)    500.0    1.0   500.0    Шичанин
13          Кисель фруктовый    400.0    1.0   400.0    Шичанин
14               Спирт(ужин)    120.0    3.0   360.0    Лебедев
15                Мясо(ужин)    700.0    3.0  2100.0    Шичанин
16    Козинак(перед поездом)    500.0    1.0   500.0    Шичанин
17        Сыр(перед поездом)    400.0    1.0   400.0   Артемьев
18         Грудинка(перекус)    400.0    1.0   400.0    Миронов
19          Колбаса(перекус)    400.0    1.0   400.0    Миронов
20             Сало(перекус)    400.0    1.0   400.0    Миронов
21              Сыр(перекус)    400.0    1.0   400.0    Миронов
22          Козинак(перекус)    500.0    1.0   500.0    Шичанин
23    конфеты+вафли(перекус)    600.0    3.0  1800.0  Лаврищева
24            Орехи(перекус)    350.0    3.0  1050.0   Артемьев
25                    Сухари    500.0    4.0  2000.0    Лебедев
26                      Соль     70.0    4.0   280.0    Ткачева
27                     Сахар    500.0    4.0  2000.0      Ляшун
28                      Кофе     50.0    4.0   200.0    Лебедев
29                       Чай     70.0    4.0   280.0    Лебедев
30                    Чеснок     40.0    4.0   160.0    Миронов
31                     Перец     10.0    4.0    40.0    Лебедев
32              Хмели-сунели     10.0    4.0    40.0    Лебедев
33                    Аджика     30.0    4.0   120.0    Лебедев
34             Другие специи     50.0    4.0   200.0    Лебедев
35      Сухофрукты(в термос)    300.0    4.0  1200.0      Вьяль
36        Шиповник(в термос)    320.0    4.0  1280.0      Ляшун
37           Лимоны в сахаре    200.0    4.0   800.0      Вьяль