Дата создания: 2019-12-29 00:23:16.860562

Участник: Артемьев, несет: 3050.0
               product  portion  times  weight Кто несет
9            Рис(ужин)    800.0    1.0   800.0  Артемьев
10        Гречка(ужин)    800.0    1.0   800.0  Артемьев
17  Сыр(перед поездом)    400.0    1.0   400.0  Артемьев
30      Орехи(перекус)    350.0    3.0  1050.0  Артемьев

Участник: Вьяль, несет: 2000.0
                 product  portion  times  weight Кто несет
41  Сухофрукты(в термос)    300.0    4.0  1200.0     Вьяль
43       Лимоны в сахаре    200.0    4.0   800.0     Вьяль

Участник: Кищенко, несет: 3550.0
                    product  portion  times  weight Кто несет
2            Пшено(завтрак)    700.0    1.0   700.0   Кищенко
3     Сухое молоко(завтрак)    250.0    3.0   750.0   Кищенко
4  Сливочное масло(завтрак)    150.0    2.0   300.0   Кищенко
5                      Изюм    300.0    1.0   300.0   Кищенко
8              Сыр(завтрак)    500.0    3.0  1500.0   Кищенко

Участник: Лаврищева, несет: 1800.0
                   product  portion  times  weight  Кто несет
29  конфеты+вафли(перекус)    600.0    3.0  1800.0  Лаврищева

Участник: Лебедев, несет: 3290.0
          product  portion  times  weight Кто несет
14    Спирт(ужин)    120.0   3.00   360.0   Лебедев
18       Картошка   3000.0   0.15   450.0   Лебедев
31         Сухари    400.0   4.00  1600.0   Лебедев
34           Кофе     50.0   4.00   200.0   Лебедев
35            Чай     70.0   4.00   280.0   Лебедев
37          Перец     10.0   4.00    40.0   Лебедев
38   Хмели-сунели     10.0   4.00    40.0   Лебедев
39         Аджика     30.0   4.00   120.0   Лебедев
40  Другие специи     50.0   4.00   200.0   Лебедев

Участник: Ляшун, несет: 3280.0
               product  portion  times  weight Кто несет
33               Сахар    500.0    4.0  2000.0     Ляшун
42  Шиповник(в термос)    320.0    4.0  1280.0     Ляшун

Участник: Миронов, несет: 3960.0
              product  portion  times  weight Кто несет
0   Геркулес(завтрак)    700.0    1.0   700.0   Миронов
1     Гречка(завтрак)    700.0    1.0   700.0   Миронов
11     Сладости(ужин)    400.0    2.0   800.0   Миронов
24  Грудинка(перекус)    400.0    1.0   400.0   Миронов
25   Колбаса(перекус)    400.0    1.0   400.0   Миронов
26      Сало(перекус)    400.0    1.0   400.0   Миронов
27       Сыр(перекус)    400.0    1.0   400.0   Миронов
36             Чеснок     40.0    4.0   160.0   Миронов

Участник: Ткачева, несет: 1810.0
     product  portion  times  weight Кто несет
19  Картошка   3000.0   0.51  1530.0   Ткачева
32      Соль     70.0   4.00   280.0   Ткачева

Участник: Шичанин, несет: 6090.0
                   product  portion  times  weight Кто несет
6                    Тыква    200.0   1.00   200.0   Шичанин
7                Чернослив    200.0   1.00   200.0   Шичанин
12           Козинак(ужин)    500.0   1.00   500.0   Шичанин
13        Кисель фруктовый    400.0   1.00   400.0   Шичанин
15              Мясо(ужин)    700.0   3.00  2100.0   Шичанин
16  Козинак(перед поездом)    500.0   1.00   500.0   Шичанин
20                Картошка   3000.0   0.33   990.0   Шичанин
22                 Морковь    500.0   1.00   500.0   Шичанин
23              Лук+специи    200.0   1.00   200.0   Шичанин
28        Козинак(перекус)    500.0   1.00   500.0   Шичанин


Сводная таблица                     product  portion  times  weight  Кто несет
0          Геркулес(завтрак)    700.0   1.00   700.0    Миронов
1            Гречка(завтрак)    700.0   1.00   700.0    Миронов
2             Пшено(завтрак)    700.0   1.00   700.0    Кищенко
3      Сухое молоко(завтрак)    250.0   3.00   750.0    Кищенко
4   Сливочное масло(завтрак)    150.0   2.00   300.0    Кищенко
5                       Изюм    300.0   1.00   300.0    Кищенко
6                      Тыква    200.0   1.00   200.0    Шичанин
7                  Чернослив    200.0   1.00   200.0    Шичанин
8               Сыр(завтрак)    500.0   3.00  1500.0    Кищенко
9                  Рис(ужин)    800.0   1.00   800.0   Артемьев
10              Гречка(ужин)    800.0   1.00   800.0   Артемьев
11            Сладости(ужин)    400.0   2.00   800.0    Миронов
12             Козинак(ужин)    500.0   1.00   500.0    Шичанин
13          Кисель фруктовый    400.0   1.00   400.0    Шичанин
14               Спирт(ужин)    120.0   3.00   360.0    Лебедев
15                Мясо(ужин)    700.0   3.00  2100.0    Шичанин
16    Козинак(перед поездом)    500.0   1.00   500.0    Шичанин
17        Сыр(перед поездом)    400.0   1.00   400.0   Артемьев
18                  Картошка   3000.0   0.15   450.0    Лебедев
19                  Картошка   3000.0   0.51  1530.0    Ткачева
20                  Картошка   3000.0   0.33   990.0    Шичанин
21                  Картошка   3000.0   0.01    30.0        NaN
22                   Морковь    500.0   1.00   500.0    Шичанин
23                Лук+специи    200.0   1.00   200.0    Шичанин
24         Грудинка(перекус)    400.0   1.00   400.0    Миронов
25          Колбаса(перекус)    400.0   1.00   400.0    Миронов
26             Сало(перекус)    400.0   1.00   400.0    Миронов
27              Сыр(перекус)    400.0   1.00   400.0    Миронов
28          Козинак(перекус)    500.0   1.00   500.0    Шичанин
29    конфеты+вафли(перекус)    600.0   3.00  1800.0  Лаврищева
30            Орехи(перекус)    350.0   3.00  1050.0   Артемьев
31                    Сухари    400.0   4.00  1600.0    Лебедев
32                      Соль     70.0   4.00   280.0    Ткачева
33                     Сахар    500.0   4.00  2000.0      Ляшун
34                      Кофе     50.0   4.00   200.0    Лебедев
35                       Чай     70.0   4.00   280.0    Лебедев
36                    Чеснок     40.0   4.00   160.0    Миронов
37                     Перец     10.0   4.00    40.0    Лебедев
38              Хмели-сунели     10.0   4.00    40.0    Лебедев
39                    Аджика     30.0   4.00   120.0    Лебедев
40             Другие специи     50.0   4.00   200.0    Лебедев
41      Сухофрукты(в термос)    300.0   4.00  1200.0      Вьяль
42        Шиповник(в термос)    320.0   4.00  1280.0      Ляшун
43           Лимоны в сахаре    200.0   4.00   800.0      Вьяль