Дата создания: 2019-12-30 09:40:11.392434

Участник: Артемьев, несет: 2650.0
           product  portion  times  weight Кто несет
9        Рис(ужин)    800.0    1.0   800.0  Артемьев
10    Гречка(ужин)    800.0    1.0   800.0  Артемьев
31  Орехи(перекус)    350.0    3.0  1050.0  Артемьев

Участник: Вьяль, несет: 1600.0
                 product  portion  times  weight Кто несет
11        Сладости(ужин)    400.0    1.0   400.0     Вьяль
42  Сухофрукты(в термос)    300.0    4.0  1200.0     Вьяль

Участник: Кищенко, несет: 3450.0
                    product  portion  times  weight Кто несет
2            Пшено(завтрак)    700.0    1.0   700.0   Кищенко
3     Сухое молоко(завтрак)    250.0    3.0   750.0   Кищенко
4  Сливочное масло(завтрак)    150.0    2.0   300.0   Кищенко
5                      Изюм    200.0    1.0   200.0   Кищенко
8              Сыр(завтрак)    500.0    3.0  1500.0   Кищенко

Участник: Лаврищева, несет: 1800.0
                   product  portion  times  weight  Кто несет
30  конфеты+вафли(перекус)    600.0    3.0  1800.0  Лаврищева

Участник: Лебедев, несет: 3240.0
          product  portion  times  weight Кто несет
15    Спирт(ужин)    120.0    3.0   360.0   Лебедев
32         Сухари    500.0    4.0  2000.0   Лебедев
35           Кофе     50.0    4.0   200.0   Лебедев
36            Чай     70.0    4.0   280.0   Лебедев
38          Перец     10.0    4.0    40.0   Лебедев
39   Хмели-сунели     10.0    4.0    40.0   Лебедев
40         Аджика     30.0    4.0   120.0   Лебедев
41  Другие специи     50.0    4.0   200.0   Лебедев

Участник: Ляшун, несет: 3280.0
               product  portion  times  weight Кто несет
34               Сахар    500.0    4.0  2000.0     Ляшун
43  Шиповник(в термос)    320.0    4.0  1280.0     Ляшун

Участник: Миронов, несет: 3560.0
              product  portion  times  weight Кто несет
0   Геркулес(завтрак)    700.0    1.0   700.0   Миронов
1     Гречка(завтрак)    700.0    1.0   700.0   Миронов
12     Сладости(ужин)    400.0    1.0   400.0   Миронов
25  Грудинка(перекус)    400.0    1.0   400.0   Миронов
26   Колбаса(перекус)    400.0    1.0   400.0   Миронов
27      Сало(перекус)    400.0    1.0   400.0   Миронов
28       Сыр(перекус)    400.0    1.0   400.0   Миронов
37             Чеснок     40.0    4.0   160.0   Миронов

Участник: Ткачева, несет: 1880.0
               product  portion  times  weight Кто несет
14    Кисель фруктовый    400.0    1.0   400.0   Ткачева
18  Сыр(перед поездом)    400.0    1.0   400.0   Ткачева
33                Соль     70.0    4.0   280.0   Ткачева
44     Лимоны в сахаре    200.0    4.0   800.0   Ткачева

Участник: Шичанин, несет: 8500.0
                   product  portion  times  weight Кто несет
6                    Тыква    200.0    1.0   200.0   Шичанин
7                Чернослив    200.0    1.0   200.0   Шичанин
13           Козинак(ужин)    500.0    1.0   500.0   Шичанин
16              Мясо(ужин)    700.0    3.0  2100.0   Шичанин
17  Козинак(перед поездом)    500.0    1.0   500.0   Шичанин
19               Картофель   2500.0    1.0  2500.0   Шичанин
20                 Капуста    700.0    1.0   700.0   Шичанин
21                Помидоры    500.0    1.0   500.0   Шичанин
22                 Морковь    500.0    1.0   500.0   Шичанин
23                     Лук    200.0    1.0   200.0   Шичанин
24                  зелень    100.0    1.0   100.0   Шичанин
29        Козинак(перекус)    500.0    1.0   500.0   Шичанин


Сводная таблица                     product  portion  times  weight  Кто несет
0          Геркулес(завтрак)    700.0    1.0   700.0    Миронов
1            Гречка(завтрак)    700.0    1.0   700.0    Миронов
2             Пшено(завтрак)    700.0    1.0   700.0    Кищенко
3      Сухое молоко(завтрак)    250.0    3.0   750.0    Кищенко
4   Сливочное масло(завтрак)    150.0    2.0   300.0    Кищенко
5                       Изюм    200.0    1.0   200.0    Кищенко
6                      Тыква    200.0    1.0   200.0    Шичанин
7                  Чернослив    200.0    1.0   200.0    Шичанин
8               Сыр(завтрак)    500.0    3.0  1500.0    Кищенко
9                  Рис(ужин)    800.0    1.0   800.0   Артемьев
10              Гречка(ужин)    800.0    1.0   800.0   Артемьев
11            Сладости(ужин)    400.0    1.0   400.0      Вьяль
12            Сладости(ужин)    400.0    1.0   400.0    Миронов
13             Козинак(ужин)    500.0    1.0   500.0    Шичанин
14          Кисель фруктовый    400.0    1.0   400.0    Ткачева
15               Спирт(ужин)    120.0    3.0   360.0    Лебедев
16                Мясо(ужин)    700.0    3.0  2100.0    Шичанин
17    Козинак(перед поездом)    500.0    1.0   500.0    Шичанин
18        Сыр(перед поездом)    400.0    1.0   400.0    Ткачева
19                 Картофель   2500.0    1.0  2500.0    Шичанин
20                   Капуста    700.0    1.0   700.0    Шичанин
21                  Помидоры    500.0    1.0   500.0    Шичанин
22                   Морковь    500.0    1.0   500.0    Шичанин
23                       Лук    200.0    1.0   200.0    Шичанин
24                    зелень    100.0    1.0   100.0    Шичанин
25         Грудинка(перекус)    400.0    1.0   400.0    Миронов
26          Колбаса(перекус)    400.0    1.0   400.0    Миронов
27             Сало(перекус)    400.0    1.0   400.0    Миронов
28              Сыр(перекус)    400.0    1.0   400.0    Миронов
29          Козинак(перекус)    500.0    1.0   500.0    Шичанин
30    конфеты+вафли(перекус)    600.0    3.0  1800.0  Лаврищева
31            Орехи(перекус)    350.0    3.0  1050.0   Артемьев
32                    Сухари    500.0    4.0  2000.0    Лебедев
33                      Соль     70.0    4.0   280.0    Ткачева
34                     Сахар    500.0    4.0  2000.0      Ляшун
35                      Кофе     50.0    4.0   200.0    Лебедев
36                       Чай     70.0    4.0   280.0    Лебедев
37                    Чеснок     40.0    4.0   160.0    Миронов
38                     Перец     10.0    4.0    40.0    Лебедев
39              Хмели-сунели     10.0    4.0    40.0    Лебедев
40                    Аджика     30.0    4.0   120.0    Лебедев
41             Другие специи     50.0    4.0   200.0    Лебедев
42      Сухофрукты(в термос)    300.0    4.0  1200.0      Вьяль
43        Шиповник(в термос)    320.0    4.0  1280.0      Ляшун
44           Лимоны в сахаре    200.0    4.0   800.0    Ткачева