Дата создания: 2020-01-03 00:27:44.129435

Участник: Артемьев, несет: 4300.0
       equipment  weight Кто несет
4   Спальник 4ка  3200.0  Артемьев
22  Термос N5 1л  1100.0  Артемьев

Участник: Вьяль, несет: 5320.0
           equipment  weight Кто несет
5       Спальник 2ка  1600.0     Вьяль
14          Топор №1  1060.0     Вьяль
23          Ремнабор   920.0     Вьяль
24            Аптека  1200.0     Вьяль
27  Карты, документы   200.0     Вьяль
28         Планшетка   280.0     Вьяль
29            Компас    30.0     Вьяль
30     Часы наручные    30.0     Вьяль

Участник: Кищенко, несет: 4200.0
                 equipment  weight Кто несет
3  Спальник внутренний 4ка  4200.0   Кищенко

Участник: Лаврищева, несет: 1100.0
       equipment  weight  Кто несет
19  Термос N2 1л  1100.0  Лаврищева

Участник: Лебедев, несет: 4600.0
                 equipment  weight Кто несет
6   Печка + крышка от кана  3100.0   Лебедев
7        Квадрат для трубы   200.0   Лебедев
18            Термос №1 1л  1100.0   Лебедев
25                    GPS1   100.0   Лебедев
26      4 батареек для GPS   100.0   Лебедев

Участник: Ляшун, несет: 3460.0
        equipment  weight Кто несет
8   Каны с трубой  2900.0     Ляшун
10       Половник    50.0     Ляшун
11        Мочалка    20.0     Ляшун
13      Лопата №1   490.0     Ляшун

Участник: Миронов, несет: 3900.0
                     equipment  weight Кто несет
2   Тент для палатки (в чехле)  2000.0   Миронов
17               Пила лучковая   800.0   Миронов
20                Термос N3 1л  1100.0   Миронов

Участник: Пименов, несет: 7500.0
           equipment  weight Кто несет
0  Палатка (в чехле)  7500.0   Пименов

Участник: Ткачева, несет: 990.0
                      equipment  weight Кто несет
1              Подставка под ЦК   200.0   Ткачева
9                   Сухой спирт   120.0   Ткачева
12                        Веник   170.0   Ткачева
31  Веревка(шнурок) (D=4мм) 50м   500.0   Ткачева

Участник: Шичанин, несет: 3320.0
         equipment  weight Кто несет
15           Колун  1100.0   Шичанин
16  Пила двуручная  1120.0   Шичанин
21    Термос N4 1л  1100.0   Шичанин


Сводная таблица                      equipment  weight  Кто несет
0             Палатка (в чехле)  7500.0    Пименов
1              Подставка под ЦК   200.0    Ткачева
2    Тент для палатки (в чехле)  2000.0    Миронов
3       Спальник внутренний 4ка  4200.0    Кищенко
4                  Спальник 4ка  3200.0   Артемьев
5                  Спальник 2ка  1600.0      Вьяль
6        Печка + крышка от кана  3100.0    Лебедев
7             Квадрат для трубы   200.0    Лебедев
8                 Каны с трубой  2900.0      Ляшун
9                   Сухой спирт   120.0    Ткачева
10                     Половник    50.0      Ляшун
11                      Мочалка    20.0      Ляшун
12                        Веник   170.0    Ткачева
13                    Лопата №1   490.0      Ляшун
14                     Топор №1  1060.0      Вьяль
15                        Колун  1100.0    Шичанин
16               Пила двуручная  1120.0    Шичанин
17                Пила лучковая   800.0    Миронов
18                 Термос №1 1л  1100.0    Лебедев
19                 Термос N2 1л  1100.0  Лаврищева
20                 Термос N3 1л  1100.0    Миронов
21                 Термос N4 1л  1100.0    Шичанин
22                 Термос N5 1л  1100.0   Артемьев
23                     Ремнабор   920.0      Вьяль
24                       Аптека  1200.0      Вьяль
25                         GPS1   100.0    Лебедев
26           4 батареек для GPS   100.0    Лебедев
27             Карты, документы   200.0      Вьяль
28                    Планшетка   280.0      Вьяль
29                       Компас    30.0      Вьяль
30                Часы наручные    30.0      Вьяль
31  Веревка(шнурок) (D=4мм) 50м   500.0    Ткачева